<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_vpn_item">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_vpn_logo"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:src="@drawable/fast"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_vpn_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Super Fast Server"
        android:textColor="@drawable/vpn_item_text_color"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sel"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/gou"/>
</androidx.appcompat.widget.LinearLayoutCompat>