<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1f1f1f">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_home_white"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_search">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:src="@drawable/icon_wuhen"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:selectAllOnFocus="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_refresh"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_refresh"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llc_title"/>
    <ProgressBar
        android:id="@+id/web_progress"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:progress="0"
        app:layout_constraintTop_toTopOf="@id/web_view"
        android:progressDrawable="@drawable/web_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />
</androidx.constraintlayout.widget.ConstraintLayout>